<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位布局</title>
	<style>
		body, html, .buju{
			width: 100%;
		}
		ul  li{
			list-style: none;
		}
		.buju{
			width: 100px;
			height: 300px;
			background-color: pink;
			position: absolute;
			right: 0px;
			top: 200px;
		}
		.buju div{
			text-align: center;
			line-height: 100px;	
		}
		.one{
			height: 100px;
			border-bottom: 1px solid #fff;
			position: relative;
		}
		.two{
			height: 100px;
			border-bottom: 1px solid #fff;
			position: relative;
		}
		.three{
			height: 100px;
			position:relative;
		}
		.buju div>div>ul{
			position: absolute;
			top: 0;
			right: 100px;
			display: none;
			width: 100px;
			height: 100px;
			line-height: 50px;
		}
		.buju div>div:hover>ul{
			display: block;
		}
	</style>
</head>
<body>
	<div class="buju">
		<div class="one">
			<div>蒋俊
			<ul>
				<li>犊子</li>
				<li>甩狙王</li>
			</ul>
		</div>
	</div>

		<div class="two">
			<div>彭冬宝
			<ul>
				<li>冬宝</li>
				<li>lol</li>
			</ul>
			</div>
		</div>
		<div class="three">
			<div>李贤文
			<ul>
				<li>咸鱼</li>
				<li>渔夫</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>